package views

import (
  "fmt"
  "github.com/srikantgudi/gosqlite/models"
)
templ Customers(data []models.Customer) {
  <div>
    <div class="grid grid-cols-12 gap-1">
      <div class="col-span-4">
        <div class="text-2xl">Customers</div>
        <div style="height:70vh;overflow-y:auto">
          <table>
            <thead>
              <tr>
                <td>Company</td>
                <td>City</td>
                <td>Order #</td>
              </tr>
            </thead>
            <tbody>
              for _, customer := range data {
                <tr class="h-8 even:bg-gray-300 hover:text-blue-700 cursor-pointer"                  
                  hx-get={string(templ.URL(fmt.Sprintf("/customer/%v/orders",customer.Id)))}
                  hx-target="#orders">
                  <td>{customer.CompanyName}</td>
                  <td>{customer.City}</td>
                  <td>{fmt.Sprintf("%v",customer.Ocount)}</td>
                </tr>
              }
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-span-8">
        <div class="text-2xl">Orders</div>
        <div id="orders"></div>
        <div id="details"></div>
      </div>
    </div>
  </div>
}