package views 
import (
  "fmt"
  "github.com/srikantgudi/gosqlitetempl/models"
)

templ Products(data []models.Product) {
  <div>
    <div class="text-2xl">Products</div>
    <div>{fmt.Sprintf("%d rows fetched",len(data))}</div>
    <div class="h-[70vh] overflow-y-auto">
      <table width="auto">
        <thead class="sticky top-0 bg-gray-500 text-white">
          <tr>
            <td>Product name</td>
            <td>Qty / unit</td>
            <td align="right">List price</td>
            <td align="right">Reorder level</td>
          </tr>
        </thead>
        <tbody>
          for _, p := range data {
            <tr class="even:bg-gray-200">
              <td>{p.ProductName}</td>
              <td>{fmt.Sprintf("%s",p.QuantityPerUnit)}</td>
              <td align="right">{fmt.Sprintf("%.2f", p.UnitPrice)}</td>
              <td align="right">{fmt.Sprintf("%d",p.ReorderLevel)}</td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  </div>
}